{
  "manifest_version": 2,

  "name": "SheHacks Demo",
  "description": "Chrome Extension Demo.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Enough.png",
    "default_popup": "popup.html"

  },

  "permissions": [
    "activeTab"
  ],


  "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "js": [
              "content.js"
          ],
          "run_at": "document_end"
      }
  ]
}
